\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtain your ROOT file}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Painless ROOT file opening}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of .ls command\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.ls}{{1}{5}{Output of .ls command\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of Show() command\relax }}{6}{figure.caption.2}}
\newlabel{fig:Show}{{2}{6}{Output of Show() command\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking statistics of a TTree}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smart plotting of your histograms (without TBrowser and python scripts)}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of Draw commands\relax }}{8}{figure.caption.3}}
\newlabel{fig:1Dhist}{{3}{8}{Output of Draw commands\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colors, markers, lines}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Color}{9}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic ROOT colors used as a Draw() option. For more information check: \href  {https://root.cern.ch/doc/v606/classTColor.html}{https://root.cern.ch/doc/v606/classTColor.html} \relax }}{9}{figure.caption.4}}
\newlabel{fig:root_colors}{{4}{9}{Basic ROOT colors used as a Draw() option. For more information check: \href {https://root.cern.ch/doc/v606/classTColor.html}{https://root.cern.ch/doc/v606/classTColor.html} \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drawing of the 1D histogram with a color option\relax }}{9}{figure.caption.5}}
\newlabel{fig:1Dhist_color}{{5}{9}{Drawing of the 1D histogram with a color option\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Size}{10}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drawing of the 1D histogram with a LineWidth option\relax }}{10}{figure.caption.6}}
\newlabel{fig:1Dhist_color_linewidth}{{6}{10}{Drawing of the 1D histogram with a LineWidth option\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Style}{10}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic ROOT line styles options. For more information check: \href  {https://root.cern.ch/doc/v606/classTAttLine.html}{https://root.cern.ch/doc/v606/classTAttLine.html} \relax }}{10}{figure.caption.7}}
\newlabel{fig:root_linestyles}{{7}{10}{Basic ROOT line styles options. For more information check: \href {https://root.cern.ch/doc/v606/classTAttLine.html}{https://root.cern.ch/doc/v606/classTAttLine.html} \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic ROOT marker styles options. For more information check: \href  {https://root.cern.ch/root/html534/TAttMarker.html}{https://root.cern.ch/root/html534/TAttMarker.html}\relax }}{11}{figure.caption.8}}
\newlabel{fig:root_markerstyles}{{8}{11}{Basic ROOT marker styles options. For more information check: \href {https://root.cern.ch/root/html534/TAttMarker.html}{https://root.cern.ch/root/html534/TAttMarker.html}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drawing of the 1D histogram with a LineStyle option\relax }}{11}{figure.caption.9}}
\newlabel{fig:1Dhist_linestyle}{{9}{11}{Drawing of the 1D histogram with a LineStyle option\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drawing of the 2D histogram with a MarkerStyle option\relax }}{12}{figure.caption.10}}
\newlabel{fig:2Dhist_markerstyle}{{10}{12}{Drawing of the 2D histogram with a MarkerStyle option\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to apply a simple selection}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How to rebin a histogram}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drawing of rebinned 1D histogram\relax }}{13}{figure.caption.11}}
\newlabel{fig:rebin}{{11}{13}{Drawing of rebinned 1D histogram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Superposition of two distributions}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Drawing of two superposed the 1D histogram: one without any selection (black) and with a cut (red)\relax }}{14}{figure.caption.12}}
\newlabel{fig:1Dhist_cut}{{12}{14}{Drawing of two superposed the 1D histogram: one without any selection (black) and with a cut (red)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Drawing of two superposed the 1D histogram with "esame" option\relax }}{15}{figure.caption.13}}
\newlabel{fig:1Dhist_esame}{{13}{15}{Drawing of two superposed the 1D histogram with "esame" option\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Superposition of two distributions from different ROOT files}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simple fitting}{16}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fit panel and an example of fitted histogram\relax }}{17}{figure.caption.14}}
\newlabel{fig:FitPanel}{{14}{17}{Fit panel and an example of fitted histogram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scan option for a printout}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simplest script to draw with ROOT}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example of a script to make nice plots}{18}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The output of the example of script making beautiful plots.\relax }}{20}{figure.caption.15}}
\newlabel{fig:energy}{{15}{20}{The output of the example of script making beautiful plots.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding a new variable to a TTree*}{20}{section.8}}
