\contentsline {section}{\numberline {1}Obtain your ROOT file}{4}{section.1}
\contentsline {section}{\numberline {2}Painless ROOT file opening}{4}{section.2}
\contentsline {section}{\numberline {3}Smart plotting of your histograms (without TBrowser and python scripts)}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Colors, markers, lines}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Color}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Size}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Style}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}How to apply a simple selection}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}How to rebin a histogram}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Superposition of two distributions}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Superposition of two distributions from different ROOT files}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Simple fitting}{16}{subsection.3.6}
\contentsline {section}{\numberline {4}Scan option}{17}{section.4}
\contentsline {section}{\numberline {5}Simplest script to draw with ROOT}{19}{section.5}
\contentsline {section}{\numberline {6}Example of script making beautiful plots}{19}{section.6}
\contentsline {section}{\numberline {7}Adding a new variable to your TTree*}{22}{section.7}
