\contentsline {section}{\numberline {1}Obtain your ROOT file}{4}{section.1}
\contentsline {section}{\numberline {2}Painless ROOT file opening}{4}{section.2}
\contentsline {section}{\numberline {3}Checking statistics of a TTree}{6}{section.3}
\contentsline {section}{\numberline {4}Smart plotting of your histograms (without TBrowser and python scripts)}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Colors, markers, lines}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Color}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Size}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Style}{10}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}How to apply a simple selection}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}How to rebin a histogram}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Superposition of two distributions}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Superposition of two distributions from different ROOT files}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Simple fitting}{16}{subsection.4.6}
\contentsline {section}{\numberline {5}Scan option for a printout}{17}{section.5}
\contentsline {section}{\numberline {6}Simplest script to draw with ROOT}{18}{section.6}
\contentsline {section}{\numberline {7}Example of a script to make nice plots}{18}{section.7}
\contentsline {section}{\numberline {8}Adding a new variable to a TTree*}{20}{section.8}
